body {
    font-family: Arial, sans-serif;
    background-color: #f0f4e3;
    color: #5a4e48;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #b56576;
    text-align: center;
    font-size: 24px;
}

p {
    line-height: 1.6;
    margin-top: 10px;
    font-size: 18px;
}
